index.html
<!DOCTYPE html><html class=no-js><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title></title><meta name=description><meta name=viewport content="width=device-width, initial-scale=1"><link rel=stylesheet href=css/main.css></head><body><div id=bannerUprock><div class="s cat1"><div class=bg></div><div class=cat></div></div><div class="s text1"></div><div class="s cat2"><div class=bg></div><div class=cat></div></div><div class="s text2"></div><div class="s cat3"><div class=bg></div><div class=cat></div></div><div class="s text3"></div><div class="s text4"><div class=logo></div><div class=lis><div class="li li1">UX-аналитика</div><div class="li li2">Поведенческий анализ</div><div class="li li3">Информационные структуры</div><div class="li li4">Психология восприятия</div><div class="li li5">А/B тестирование</div></div></div></div></body></html>

index.jade
doctype
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/main.css')
    <!-- inject:head:style -->
    <!-- endinject -->
  body
    #bannerUprock
        .s.cat1
            .bg
            .cat
        .s.text1
        .s.cat2
            .bg
            .cat
        .s.text2
        .s.cat3
            .bg
            .cat
        .s.text3
        .s.text4
            .logo
            .lis
                .li.li1 UX-аналитика
                .li.li2 Поведенческий анализ
                .li.li3 Информационные структуры 
                .li.li4 Психология восприятия
                .li.li5 А/B тестирование
